.first-grid{
    height: 100%;
    margin-top: 30px !important;
}

.card1 {
width: 400px;
height: 254px;
background-image: linear-gradient(163deg, #fb0467 0%, #3700ff 100%);
border-radius: 20px;
transition: all .3s;
}

.card2 {
width: 400px;
height: 254px;
/* background-color: rgb(114, 162, 250); */
background-image: url('../Assets/CardBackground.jpg');
background-position: center;
background-size: cover;
background-repeat: no-repeat;
border-radius:5px;
transition: all .2s;
display: flex;
justify-content: end;

}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .cardareayoloimage{
        margin-top: 30px;
    }
  }
   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }

   .Card-content{
    width: 50%;
    height: 100%;
    color: whitesmoke !important;
   
    
   }

.right{
    
    align-items: center;
    justify-content: center;
}

.centeByrow{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;

}
.centerByCol{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.titile{
    color: aliceblue !important;
}